<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/AcercaNosotros.css">

</head>
<body>
    <section class="container">
        <nav>
            <span class="logo">BECAS ULEAM</span>
            <ul>
                <li class="link"><a href="PaginaWeb.html">INICIO </a></li>
                <li class="link"><a href="AcercaNosotros.html">ACERCA DE NOSOTROS</a> </a></li>
                <li class="link"><a href="HojaDeVida.html">PORTAFOLIO </a></li>
                <li class="link"><a href="ayudaEcónoomica.html">AYUDA ECONÓMICAS</a></li>
                <li class="link"><a href="InicioSesión.html">CERRAR SESIÓN</a></li>
                
            </ul>
        </nav>
        </section>


        <section class="sol">
            
            <legend> <h1>ACERCA DE NOSTROS:</h1></legend>
                    <br>
                        <p> la página de 'BECAS ULEAM' para ofrecer a nuestros usuarios un servicio de calidad y contribuir en la construcción de su futuro. Como software, nos esforzamos en proporcionar la mejor experiencia posible, garantizando así la satisfacción de nuestros usuarios en todo momento.
                            
                            <br><br>

                            Esta página está dividida en varias secciones,  que facilita su movilidad 
                            a la hora de usar . Este formato es una forma perfecta de configurar tu página, 
                            porque guía al usuario poco a poco de una forma que no resulta abrumadora.
                            
                            <br><br>

                            Cada sección está diseñada para enganchar al usuiari y atraerlo a leer un
                            poco más. Por último, la página termina con una de nustras ayuda economica, dándole
                            un toque personal de los fundadores, a los que ya puedes llamar amigos.
                            
                            </h4>
                            
                        </p>

            <br><br>
            

            <section class="sola">

            <legend> <h1>ViSIÓN:</h1></legend>
                    <br>
                        <p> Ser un software primordial , que este presente en cada 
                            estudiante de nuestro país , logrando u un ambiente divertido y seguro 
                            donde nuestros usurauirs disfruten de un  accesible servicio.
                            
                        </p>
            
                    <br><br>

            <legend> <h1>MISIÓN:</h1></legend>

            <br>
                    <p>
                        A pesar de la fuerte competencia en el mercado,
                        BECAS ULEAM tiene una visión muy clara, se <br>esfuerza 
                        por ser el líder  en la industria de Becas
                        con marca  basadas en la pasión por el aprendizaje 
                        <br>y el  estilo de vida seguro.
                        </p>

            
        </section>


        <div class="pedro">
        <img class="emp" src="img/EMP.png" alt="">
        <div class="icons">
            <i class='bx bxl-invision'></i>
            <i class='bx bxl-dropbox' ></i>
            <i class='bx bxl-linkedin' ></i>
        </div>


        
    </div>

</body>
</html>