<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Formulario de Registro en HTML CSS</title>-->
    <!---Archivo CSS personalizado--->
    <link rel="stylesheet" href="css/ayudaEcónoomica.css" />
  </head>
  
  <body>
    
    <section class="container">
      <header> </header>
      <h2> Solicitud de Becas Y Ayudas Economicas</h2>
     
      <form action="#" class="form">
        <div class="input-box">
          <label>Nombre completo</label>
          <input type="text" placeholder="Juan Marco Proaño Chele" required />
        </div>
        <div class="input-box">
            <label>Dirección de correo electrónico</label>
            <input type="text" placeholder="e1315645752@live.uleam.edu.ec" required />
          </div>
      
          <div class="column">
            <div class="input-box">
              <label>Número de teléfono</label>
              <input type="number" placeholder="0969628066" required />
            </div>
            <div class="input-box">
              <label>Fecha de nacimiento</label>
              <input type="date" placeholder="Ingrese la fecha de nacimiento" required />
            </div>
          </div>
          <div class="gender-box">
            <h3>Género</h3>
            <div class="gender-option">
              <div class="gender">
                <input type="radio" id="check-male" name="gender" checked />
                <label for="check-male">Masculino</label>
              </div>
              <div class="gender">
                <input type="radio" id="check-female" name="gender" />
                <label for="check-female">Femenino</label>
              </div>
              <div class="gender">
                <input type="radio" id="check-other" name="gender" />
                <label for="check-other">Prefiero no decirlo</label>
              </div>
            </div>
          </div>
          <div class="input-box address">
            <label>Dirección</label>
            <input type="text" placeholder="Barrio Miraflores " required />
            <div class="column">
              <div class="select-box">
                <select>
                  <option hidden>País</option>
                  <option>Ecuador</option>
                  <option>Colombia</option>
                  <option>Argentina</option>
                  <option>Venezuela</option>
                </select>
              </div>
              <input type="text" placeholder="Ingrese su ciudad" required />
            </div>
            <br>
            <label>Adjunte documento de sus notas</label>
            <div class="column">
              <input type="file" class="formulario__input"
                name="archivo" id="archivo" accept=".pdf,.doc" required 
                onchange="validar()" /> <br>

            </div>
          </div>
          <button>Enviar</button>
        </form>
      </section>
      <script src>"index.js"</script>
    </body>
    </html>      