<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" type="text/css" href="css/Inicio.css">
    <script  src="js/InicioSesión.js"></script>

</head>
<body>
    <header>

    </header>

    <br>
    <h1> INICIO DE SESION</h1>
    
    <form class="formulario">
        <h2 >INICIA SESION</h2> <br>
        <br>
        
        <div class="correo">
        <label> Correo Electronico </label><br>
        <input class="email" type="email" name="email" id="email" required>
        </div>
        <br>
        <div class>

    <div class="pass">
    <label> Contraseña </label> <br>
    <input class="password" type="password" name="password" id="password" required> 
    </div>
    <br>


        <br>
    <p class="link-registro"><a href="Formulario.html"> ¿Aún no tienes cuenta? </a></p>
    <p class="link-registro"><a href="Recuperar.html"> ¿Se te olvidó la contraseña?</a></p>
    </div>
</form>
<br>
<div>
    
<button type="button" class="enviar" onclick="Validar()">Enviar</button>
</div>   
<br><script src>"InicioSesion/inicio.js"</script>
<footer> Pagina creada por Marco Proaño</footer> 
 </body>
</html>