<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" type="text/css" href="css/Recuperar.css">
</head>
<body>
    <header>
    </header>
    <form class="formu-recu">
        <h2> Recuperar Contraseña</h2>
        <br> <br>
        <div class="input-div">
            <input type="text" id="email" name="correo" placeholder="Correo" class="correo">
            <br><br>
        </div>
    </form>
    <div>
        <br>
        <button type="submit" class="recupera" onclick="Recupera()">Enviar</button>
        </div>   
        <script src="js/Recuperar.js"></script>
</body>
</html>