*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container
{  
    height: 12.2vh;
    width: 100%;
    background-color: white;
    min-width: 2.5rem
    
}



.logo{
    width: 600;
    font-size: 2.5rem;
}


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

ul li{
    display: inline-block;
    list-style: none;
    padding: 6px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    transition: all 0.3s ease;
    font-size: 98.5%;
}

.continer ul li{
    display: inline-block;
    list-style: none;
    padding: 6px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    text-decoration: underline;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

ul li:hover{
    background-color: grey;
    border-radius: 100px;
    text-decoration: none;
}



body{
        width: 100%;
        height: 100px;
        background: rgb(130, 106, 251);
        min-height: 0%;

}


legend{
    color: white;
}

tr th { 
    color: white;
}

td{
    color: white;
}

h1{
    color: white;
}



p{
    color: white;
}

img{
    max-width: 100%;

}


.sol{
    border: 1px solid #999;
    box-sizing: border-box;
    color: #444;
    float: left;
    margin: 0%;
    padding: 1em;
    width: 49%;
    height: 610px;
    margin-top: auto;
    background: rgba(7, 7, 7, 0.33);
    box-shadow:  0 1rem 1rem rgba(0,0, 0, 0.3);

}

strong{
    color: white;
}


header{
    font-size: auto;
}

head{
    font-size: auto;
}

span{
    font-size: 10%;
}

.pedro .emp{
    position: absolute;
    height: 600px;
    width: 550px;
    right: 7%;
    bottom: 0;
    z-index: 999;
  }